# cribbed from https://gist.github.com/Josiah/6005339
# with modifications from https://help.ubuntu.com/12.04/installation-guide/example-preseed.txt


# time
d-i clock-setup/utc boolean true
d-i time/zone string GMT

# language
d-i pkgsel/install-language-support boolean false

# user: user/pass is packer/packer
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
#
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
#
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

# mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# updates
d-i pkgsel/update-policy select none

# server
tasksel tasksel/first multiselect standard

# ssh
d-i pkgsel/include string openssh-server

# other
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
